# CMS-Main

./: .gitignore  pom.xml  testng.xml
src/main/java/pages/: ClientPage.java  DashboardPage.java  HomePage.java  LoginPage.java  RolesPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/base/: AuthenticatedBaseTest.java  BaseTest.java
src/test/java/handlers/: CaseResult.java  ClientCaseHandler.java  LoginCaseHandler.java  RolesCaseHandler.java  TestCaseExecutor.java
src/test/java/listeners/: AllureTestListener.java  ExecutionSummaryListener.java
src/test/java/reporting/: ExecutionSummaryWriter.java
src/test/java/support/: TestSupport.java
src/test/java/tests/: ClientNegativeValidationTest.java  ClientPageAllTests.java  FullSuiteTest.java  LoginNegativeTest.java  LoginPageAllTests.java  LoginPositiveTest.java  LoginTest.java  RolesPageAllTests.java  TestCatalogTest.java
src/test/java/utils/: ExcelTestCaseReader.java  TestCase.java
src/test/resources/: Separated_Positive_Negative_TestCases.xlsx  config.properties
